function [Theta] = refineRBFN(X_train, Y_train, X_activ, Centers, betas, Theta)
    
    numCats = size(unique(Y_train), 1);         % number of categories of Y (number of classes)
    
    m = size(X_train, 1);                       % number of rows in X_train
    
    numRBFNeurons = size(Centers, 1);           % number of RBF Neurons in the hidden layer
    
    eta = 0.01;                                 % learning rate
    del_theta = 0;                              % change in theta

    for mu = 1:m                                % iterate over all rows in X_train
        for j = 1:numRBFNeurons                 % iterate over all 
            for k = 1:numCats
                scores = evaluateRBFN(Centeres, betas, Theta, X_train(i, :));
                [maxScore, category] = max(scores);
                diff = category - Y_train(mu);
                del_theta = del_theta + (X_activ(mu ,j) * diff); 
            end
        end
    end
    
    del_theta = eta * del_theta;
    
    Theta = Theta - del_theta;